{
  "name": "personal-portal-api",
  "private": true,
  "type": "module",
  "scripts": { "dev": "tsx watch src/server.ts", "build": "tsc", "start": "node dist/server.js", "create-user": "tsx src/scripts/create-user.ts" },
  "dependencies": { "bcrypt": "^5.1.1", "cookie-parser": "^1.4.7", "cors": "^2.8.5", "dotenv": "^16.4.5", "express": "^4.19.2", "express-rate-limit": "^7.4.0", "helmet": "^7.1.0", "mssql": "^10.0.4", "msnodesqlv8": "^4.5.0", "zod": "^3.23.8" },
  "devDependencies": { "@types/bcrypt": "^5.0.2", "@types/cookie-parser": "^1.4.7", "@types/cors": "^2.8.17", "@types/express": "^5.0.0", "@types/mssql": "^9.1.5", "@types/node": "^22.5.4", "tsx": "^4.19.0", "typescript": "^5.5.4" }
}
